<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6y7-fO-clM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gfl-Us-Qh6">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="113" id="9Is-BQ-LGb" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Is-BQ-LGb" id="K1w-95-DA4">
                                            <frame key="frameInset" width="375" height="112.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iZS-xs-uDD">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="EF7-d6-KCC"/>
                                                        <constraint firstAttribute="width" constant="65" id="aMr-fM-feb"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4kx-mP-OGb">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="2rl-ly-nH5"/>
                                                        <constraint firstAttribute="height" constant="15" id="jDV-Bp-cDa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpX-vp-Ecy">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mn-7B-szK">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8A1-Oq-nls">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St., Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcf-bv-PfD">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W79-rs-FbW">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lab-Ya-z4s">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bcf-bv-PfD" secondAttribute="trailing" constant="8" id="03l-im-XVg"/>
                                                <constraint firstItem="iZS-xs-uDD" firstAttribute="top" secondItem="K1w-95-DA4" secondAttribute="top" constant="8" id="7GF-Pz-r4d"/>
                                                <constraint firstItem="bcf-bv-PfD" firstAttribute="leading" secondItem="iZS-xs-uDD" secondAttribute="trailing" constant="8" id="8CM-US-LKN"/>
                                                <constraint firstItem="2Mn-7B-szK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gpX-vp-Ecy" secondAttribute="trailing" constant="8" id="ApI-fo-HgN"/>
                                                <constraint firstItem="lab-Ya-z4s" firstAttribute="top" secondItem="bcf-bv-PfD" secondAttribute="bottom" constant="4" id="Jke-WC-49V"/>
                                                <constraint firstItem="4kx-mP-OGb" firstAttribute="leading" secondItem="iZS-xs-uDD" secondAttribute="trailing" constant="8" id="MVB-u2-R2b"/>
                                                <constraint firstItem="4kx-mP-OGb" firstAttribute="top" secondItem="gpX-vp-Ecy" secondAttribute="bottom" constant="4" id="PcL-hw-DCS"/>
                                                <constraint firstItem="8A1-Oq-nls" firstAttribute="top" secondItem="4kx-mP-OGb" secondAttribute="top" id="QjI-9s-Y2V"/>
                                                <constraint firstItem="lab-Ya-z4s" firstAttribute="leading" secondItem="bcf-bv-PfD" secondAttribute="leading" id="Rwz-2A-d4Q"/>
                                                <constraint firstAttribute="trailing" secondItem="2Mn-7B-szK" secondAttribute="trailing" constant="8" id="WdI-wZ-pn0"/>
                                                <constraint firstItem="gpX-vp-Ecy" firstAttribute="top" secondItem="K1w-95-DA4" secondAttribute="top" constant="8" id="ZDP-Bg-KPP"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iZS-xs-uDD" secondAttribute="bottom" constant="2" id="aXw-D4-18B"/>
                                                <constraint firstAttribute="trailing" secondItem="W79-rs-FbW" secondAttribute="trailing" constant="8" id="egC-hF-vxS"/>
                                                <constraint firstItem="8A1-Oq-nls" firstAttribute="leading" secondItem="4kx-mP-OGb" secondAttribute="trailing" constant="8" id="fRa-AN-hu1"/>
                                                <constraint firstItem="bcf-bv-PfD" firstAttribute="top" secondItem="4kx-mP-OGb" secondAttribute="bottom" constant="4" id="nhX-W8-lbs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lab-Ya-z4s" secondAttribute="bottom" constant="8" id="sW8-1i-p9B"/>
                                                <constraint firstItem="gpX-vp-Ecy" firstAttribute="leading" secondItem="iZS-xs-uDD" secondAttribute="trailing" constant="8" id="x4N-cD-BVM"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lab-Ya-z4s" secondAttribute="trailing" constant="8" id="x6L-uX-SY9"/>
                                                <constraint firstItem="W79-rs-FbW" firstAttribute="top" secondItem="8A1-Oq-nls" secondAttribute="top" id="xug-Zk-R3Q"/>
                                                <constraint firstItem="iZS-xs-uDD" firstAttribute="leading" secondItem="K1w-95-DA4" secondAttribute="leading" constant="8" id="yhE-TX-us5"/>
                                                <constraint firstItem="2Mn-7B-szK" firstAttribute="top" secondItem="K1w-95-DA4" secondAttribute="top" constant="8" id="zZu-oX-Ly6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="bcf-bv-PfD" id="Iy3-Ll-crL"/>
                                            <outlet property="cuisineLabel" destination="lab-Ya-z4s" id="ONt-8Y-1VC"/>
                                            <outlet property="distanceLabel" destination="2Mn-7B-szK" id="HUN-ef-JNe"/>
                                            <outlet property="nameLabel" destination="gpX-vp-Ecy" id="59S-fj-5k3"/>
                                            <outlet property="priceLabel" destination="W79-rs-FbW" id="DsZ-Ke-Goa"/>
                                            <outlet property="ratingsImageView" destination="4kx-mP-OGb" id="kyv-4M-9yQ"/>
                                            <outlet property="reviewsCountLabel" destination="8A1-Oq-nls" id="z3h-UK-22q"/>
                                            <outlet property="thumbImageView" destination="iZS-xs-uDD" id="3bJ-xc-pjK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="gfl-Us-Qh6" secondAttribute="bottom" id="Tqc-KV-ugJ"/>
                            <constraint firstItem="gfl-Us-Qh6" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="j3R-Mb-peu"/>
                            <constraint firstItem="gfl-Us-Qh6" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="oYj-qn-c32"/>
                            <constraint firstAttribute="trailing" secondItem="gfl-Us-Qh6" secondAttribute="trailing" id="pMR-IQ-3uD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="hw5-Ar-T57">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="LYf-EZ-V1S">
                            <connections>
                                <segue destination="jDE-KP-JEP" kind="presentation" id="TzV-Tk-gWt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="businessTableView" destination="gfl-Us-Qh6" id="QpZ-1J-jvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="twm-ln-gG5">
            <objects>
                <viewController id="jDE-KP-JEP" customClass="FilterViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hD2-4l-Roa"/>
                        <viewControllerLayoutGuide type="bottom" id="W03-KT-lFq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z2D-zd-veW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgG-Kz-WOy">
                                <items>
                                    <navigationItem title="Filter" prompt="" id="RoG-Gp-cey">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="qOe-Rf-ade">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="jDE-KP-JEP" id="Bpj-ZB-Acd"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Search" id="4J2-SU-3w0">
                                            <connections>
                                                <action selector="searchButtonTapped:" destination="jDE-KP-JEP" id="gOn-5w-Tbh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YAw-Cz-eTV">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="FilterSelectCell" id="C8Z-Kk-eG2" customClass="FilterSelectTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C8Z-Kk-eG2" id="i2F-vp-XOv">
                                            <frame key="frameInset" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fk2-zJ-4k9">
                                                    <frame key="frameInset" minX="8" minY="11" width="204" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="Fk2-zJ-4k9" id="TW9-Rj-U9y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterSwitchCell" id="PqX-8G-G9G" customClass="FilterSwitchTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PqX-8G-G9G" id="0NP-0m-G3D">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WID-nd-yNm">
                                                    <frame key="frameInset" minX="8" minY="11" width="302" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E3C-rl-nib">
                                                    <frame key="frameInset" minX="318" minY="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="didToggleSwitch:forEvent:" destination="PqX-8G-G9G" eventType="valueChanged" id="HX7-nQ-w8b"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="E3C-rl-nib" id="qNy-sa-9cT"/>
                                            <outlet property="titleLabel" destination="WID-nd-yNm" id="wbg-gi-6Mi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowMoreCell" id="H8t-32-cUK" customClass="FilterSwitchTableViewCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H8t-32-cUK" id="99E-Pt-vCQ">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W03-KT-lFq" firstAttribute="top" secondItem="YAw-Cz-eTV" secondAttribute="bottom" id="78P-ts-hBj"/>
                            <constraint firstAttribute="trailing" secondItem="bgG-Kz-WOy" secondAttribute="trailing" id="P5Y-8e-6pJ"/>
                            <constraint firstItem="bgG-Kz-WOy" firstAttribute="leading" secondItem="Z2D-zd-veW" secondAttribute="leading" id="RYt-1u-rcJ"/>
                            <constraint firstAttribute="trailing" secondItem="YAw-Cz-eTV" secondAttribute="trailing" id="cV0-0V-Qmj"/>
                            <constraint firstItem="YAw-Cz-eTV" firstAttribute="leading" secondItem="Z2D-zd-veW" secondAttribute="leading" id="m9C-Ye-CDN"/>
                            <constraint firstItem="bgG-Kz-WOy" firstAttribute="top" secondItem="Z2D-zd-veW" secondAttribute="top" id="nci-gg-pP2"/>
                            <constraint firstItem="YAw-Cz-eTV" firstAttribute="top" secondItem="bgG-Kz-WOy" secondAttribute="bottom" id="zWa-Tg-4Yu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterTableView" destination="YAw-Cz-eTV" id="gxQ-Rq-6U3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hb4-ei-LkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540" y="358.4707646176912"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BGU-WK-t4v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6y7-fO-clM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="piR-eS-tzo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="Z3D-bf-VLv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRU-pI-lXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
    </scenes>
</document>
